<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->
    <title>Super Cool Portfolio</title>
</head>
<body>

    <!-- NAVBAR -->
     <nav>
        <div class="left">
            <a href="/">Napatrapee  Klabbankoh</a>
        </div>

        <div class="right">
            
            <a href="#skills">
                <i class="fa-solid fa-shapes"></i>
                <span>Skills</span>
            </a>

            <a href="#my-projects">
                <i class="fa-solid fa-folder"></i>
                <span>My Projects</span>
            </a>

        </div>

     </nav>

     <main>
        <section class="hero-section">
            <div class="text">
                <h3>Hello, my nickname is</h3>
                <h2>TAWAN☀️</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quisquam repudiandae hic nam esse possimus iure, beatae saepe nulla quo reprehenderit ad? 
                    Alias dicta corporis fugit cupiditate quis delectus. 
                    Commodi quisquam iure natus nihil corrupti quidem suscipit quae quaerat odio ratione consequuntur, 
                    nemo iusto aut ex vitae, tenetur temporibus quas ducimus?</p>
            </div>

            <div class="headshot">
                <img src="Pic_webp/IMG_6798_jpg.jpg" alt="headshot">
            </div>
        </section>
        
        <section id="skills" class="skills-section">
            <h1>Skills</h1>
            <div class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus amet, ea beatae dolores perspiciatis possimus? Dolorem rem quis commodi animi sequi voluptates cum, expedita sed, a dolore qui sit necessitatibus ea quo harum blanditiis asperiores eius? Ab, necessitatibus nostrum vero cupiditate, natus distinctio amet, quam quis minus adipisci delectus! Praesentium?
            </div>
            <div class="container">
                <div class="row">
                    <div class="features-item">
                        <img src="Pic_webp\PosterDesign.webp" alt="poster" style="width: 300px;">
                        <figcaption>
                            <h3>Poster Design</h3>
                            <p>this is my final project poster design</p>
                        </figcaption>
                    </div>
                    <div class="features-item">
                        <img src="Pic_webp\PosterDesign.webp" alt="poster" style="width: 300px;">
                        <figcaption>
                            <h3>Poster Design</h3>
                            <p>this is my final project poster design</p>
                        </figcaption>
                    </div>
                    <div class="features-item">
                        <img src="Pic_webp\PosterDesign.webp" alt="poster" style="width: 300px;">
                        <figcaption>
                            <h3>Poster Design</h3>
                            <p>this is my final project poster design</p>
                        </figcaption>
                    </div>
                </div>
            </div>
            
        </section>
        
        <section class="my-project">
            
        </section>
     </main>
</body>
</html>